ID	Name	Description	Exposition 	3D View	Confirmation	Evidence 	Str. Epitope	Frequency	Luminex® Alleles	All Alleles
550	QP67IE	67I70E		View			View		"DPB1*01:01, DPB1*02:01, DPB1*04:01, DPB1*04:02, DPB1*05:01, DPB1*09:01, DPB1*10:01, DPB1*13:01, DPB1*17:01, DPB1*18:01, DPB1*19:01, DPB1*23:01, DQB1*04:01, DQB1*04:02"	View (15)
551	QP77RV	77R78V		View			View		"DPB1*01:01, DPB1*03:01, DPB1*09:01, DPB1*10:01, DPB1*14:01, DQB1*02:01, DQB1*02:02, DQB1*05:01, DQB1*05:03"	View (9)
552	RP37FV	37F38V		View			View		"DPB1*02:01, DPB1*03:01, DPB1*04:02, DPB1*06:01, DPB1*09:01, DPB1*10:01, DPB1*14:01, DPB1*17:01, DPB1*18:01, DPB1*19:01, DPB1*20:01, DPB1*23:01, DRB1*07:01, DRB1*14:01, DRB1*14:04, DRB1*14:54, DRB3*03:01"	View (18)
553	RP58E	57D58E		View	Yes		View		"DPB1*02:01, DPB1*03:01, DPB1*04:02, DPB1*06:01, DPB1*09:01, DPB1*10:01, DPB1*14:01, DPB1*17:01, DPB1*18:01, DPB1*20:01, DPB1*28:01, DRB1*11:01, DRB1*11:03, DRB1*11:04"	View (109)
554	RP58EE	57D58E59E		View	Yes		View		"DPB1*02:01, DPB1*04:02, DPB1*10:01, DPB1*18:01, DPB1*28:01, DRB1*11:01, DRB1*11:03, DRB1*11:04"	View (83)
555	RP67IE	67I71E		View	Yes		View		"DPB1*02:01, DPB1*02:02, DPB1*09:01, DPB1*10:01, DPB1*13:01, DPB1*17:01, DPB1*19:01, DPB1*30:01, DRB1*01:03, DRB1*04:02, DRB1*13:01, DRB1*13:02"	View (67)
556	RP67LK	67L71K		View			View		"DPB1*03:01, DPB1*14:01, DPB1*20:01, DPB1*28:01, DRB1*03:01, DRB1*03:02, DRB1*03:03, DRB1*04:01, DRB3*01:01, DRB3*02:01, DRB3*02:02, DRB3*03:01"	View (12)
557	RP67LR	67L71R		View			View		"DPB1*11:01, DPB1*15:01, DRB1*01:01, DRB1*01:02, DRB1*04:03, DRB1*04:04, DRB1*04:05, DRB1*10:01, DRB1*14:01, DRB1*14:02, DRB1*14:03, DRB1*14:04, DRB1*14:54, DRB1*16:02, DRB4*01:01, DRB4*01:03"	View (16)
558	RQ140TV	140T142V		View			View		"DQB1*03:01, DQB1*03:02, DQB1*03:03, DQB1*04:01, DQB1*04:02, DRB1*03:01, DRB1*03:02, DRB1*03:03, DRB1*04:01, DRB1*04:02, DRB1*04:03, DRB1*04:04, DRB1*04:05, DRB1*08:01, DRB1*10:01, DRB1*11:01, DRB1*11:03, DRB1*11:04, DRB1*12:01, DRB1*12:02, DRB1*13:01, DRB1*13:02, DRB1*13:03, DRB1*13:05, DRB1*14:01, DRB1*14:02, DRB1*14:03, DRB1*14:04, DRB1*14:54, DRB3*03:01"	View (30)
559	RQ26Y	26Y		View			View		"DQB1*03:01, DQB1*06:01, DRB1*03:01, DRB1*09:01, DRB1*09:02, DRB3*01:01"	View (6)
560	RQ37YV	37Y38V		View			View		"DQB1*05:01, DQB1*05:03, DRB1*04:01, DRB1*04:02, DRB1*04:03, DRB1*04:04, DRB1*04:05, DRB1*08:01, DRB1*11:01, DRB1*11:03, DRB1*11:04, DRB1*13:03"	View (12)
561	RQ57S	57S		View					"DQB1*05:02, DRB1*04:05, DRB1*04:10, DRB1*04:11, DRB1*08:01, DRB1*08:03, DRB1*13:03"	View (47)
562	RQ57V	57V		View			View		"DQB1*05:01, DQB1*06:04, DQB1*06:09, DRB1*07:01, DRB1*09:01, DRB1*12:01, DRB1*12:02, DRB3*01:01, DRB3*03:01"	View (9)
563	RQ70RK/R	70R71K/R		View	Yes				"DQB1*02:01, DQB1*02:02, DRB1*09:01, DRB1*09:02, DRB1*10:01, DRB1*14:01, DRB1*14:04, DRB1*14:05, DRB1*14:54, DRB4*01:01, DRB4*01:03"	View (42)
564	RQ74AV	74A75V		View			View		"DQB1*02:01, DQB1*02:02, DRB1*01:01, DRB1*01:02, DRB1*01:03, DRB1*04:01, DRB1*04:02, DRB1*04:04, DRB1*04:05, DRB1*10:01, DRB1*11:01, DRB1*11:03, DRB1*11:04, DRB1*12:01, DRB1*12:02, DRB1*13:01, DRB1*13:02, DRB1*13:03, DRB1*13:05, DRB1*14:02, DRB1*15:01, DRB1*15:02, DRB1*15:03, DRB1*16:01, DRB1*16:02, DRB5*01:01, DRB5*02:02"	View (27)
565	RQ75VT	75V77T		View	Yes		View		"DQB1*04:01, DQB1*04:02, DRB1*01:01, DRB1*01:02, DRB1*01:03, DRB1*04:01, DRB1*04:02, DRB1*04:03, DRB1*04:04, DRB1*04:05, DRB1*04:06, DRB1*04:07, DRB1*04:10, DRB1*04:11, DRB1*07:01, DRB1*08:01, DRB1*08:02, DRB1*08:03, DRB1*08:07, DRB1*09:01, DRB1*09:02, DRB1*10:01, DRB1*11:01, DRB1*11:03, DRB1*11:04, DRB1*12:01, DRB1*12:02, DRB1*13:01, DRB1*13:02, DRB1*13:03, DRB1*13:05, DRB1*14:01, DRB1*14:02, DRB1*14:03, DRB1*14:04, DRB1*14:05, DRB1*14:06, DRB1*14:54, DRB1*15:01, DRB1*15:02, DRB1*15:03, DRB1*16:01, DRB1*16:02, DRB4*01:01, DRB4*01:03, DRB5*01:01, DRB5*01:02, DRB5*02:02"	View (314)
566	RQ77TV	77T78V		View			View		"DQB1*03:01, DQB1*03:02, DQB1*03:03, DQB1*04:01, DQB1*04:02, DQB1*06:01, DQB1*06:02, DQB1*06:03, DQB1*06:04, DQB1*06:09, DRB1*07:01, DRB1*09:01, DRB1*09:02"	View (13)
567	RQP37YA	37Y38A		View			View		"DPB1*01:01, DPB1*11:01, DPB1*13:01, DPB1*15:01, DQB1*03:01, DQB1*03:02, DQB1*03:03, DQB1*04:01, DQB1*04:02, DQB1*06:02, DQB1*06:03, DQB1*06:04, DQB1*06:09, DRB1*10:01, DRB3*02:01, DRB3*02:02, DRB4*01:01, DRB4*01:03"	View (18)
568	RQP57A	57A		View			View		"DPB1*01:01, DPB1*04:01, DPB1*11:01, DPB1*13:01, DPB1*15:01, DPB1*23:01, DQB1*02:01, DQB1*02:02, DQB1*03:02, DRB1*14:01, DRB1*14:04, DRB1*14:54"	View (12)
569	RQP57D	57D		View			View		"DPB1*02:01, DPB1*03:01, DPB1*04:02, DPB1*06:01, DPB1*09:01, DPB1*10:01, DPB1*14:01, DPB1*17:01, DPB1*18:01, DPB1*20:01, DPB1*28:01, DQB1*03:01, DQB1*03:03, DQB1*04:01, DQB1*04:02, DQB1*05:03, DQB1*06:01, DQB1*06:02, DQB1*06:03, DRB1*01:01, DRB1*01:02, DRB1*01:03, DRB1*03:01, DRB1*03:02, DRB1*03:03, DRB1*04:01, DRB1*04:02, DRB1*04:03, DRB1*04:04, DRB1*09:02, DRB1*10:01, DRB1*11:01, DRB1*11:03, DRB1*11:04, DRB1*13:01, DRB1*13:02, DRB1*13:05, DRB1*14:02, DRB1*14:03, DRB1*15:01, DRB1*15:02, DRB1*15:03, DRB1*16:01, DRB1*16:02, DRB3*02:01, DRB3*02:02, DRB4*01:01, DRB4*01:03, DRB5*01:01, DRB5*02:02"	View (51)
570	RQP67IK	67I71K		View			View		"DPB1*01:01, DPB1*04:01, DPB1*04:02, DPB1*05:01, DPB1*18:01, DPB1*23:01, DQB1*02:01, DQB1*02:02, DRB1*13:03"	